# Florify-App

./: README.md
Florify/: florifyUsers.db  pom.xml
Florify/src/main/java/: module-info.java
Florify/src/main/java/com/example/florify/: FeedPage.java  FlorifyApp.java  LoginPage.java
Florify/src/main/java/com/example/florify/Server/: FeedServer.java  ServerLauncher.java
Florify/src/main/java/com/example/florify/common/: Aloe.java  Basil.java  Lettuce.java  Mint.java  Plant.java  Post.java  Potato.java  Session.java  Spinach.java  Tomato.java  User.java
Florify/src/main/java/com/example/florify/db/: Database.java  PostDAO.java  UserDAO.java
Florify/src/main/java/com/example/florify/machineLearningModels/: PMMLLoader.java  TFLoader.java
Florify/src/main/java/com/example/florify/server/: ServerLauncher.java
Florify/src/main/java/com/example/florify/ui/feed/: FeedPage.java  PostCard.java
Florify/src/main/java/com/example/florify/ui/login/: LoginController.java  LoginView.java
Florify/src/main/java/com/example/florify/ui/main/: CardView.java  MainController.java  MainView.java  PlantInfoFormView.java  PlantResults.java  PlantSurveyView.java  ScanPlant.java
Florify/src/main/java/com/example/florify/ui/navigation/: SceneManager.java
Florify/src/main/resources/plant_disease_detector/: fingerprint.pb
Florify/src/main/resources/plant_disease_detector/variables/: variables.index
Florify/src/main/resources/plant_disease_detector_efficientnetb1_v1.1/: fingerprint.pb  keras_metadata.pb
Florify/src/main/resources/plant_disease_detector_efficientnetb1_v1.1/variables/: variables.index
Plant Feed (Console Project/PlantFeed/src/Client/: PlantFeedClient.java
Plant Feed (Console Project/PlantFeed/src/Common/: Post.java
Plant Feed (Console Project/PlantFeed/src/Server/: ClientHandler.java  PlantFeedServer.java
Plant Feed GUI/PlantFeedGUI/: pom.xml
Plant Feed GUI/PlantFeedGUI/src/main/java/: module-info.java
Plant Feed GUI/PlantFeedGUI/src/main/java/Common/: Post.java
Plant Feed GUI/PlantFeedGUI/src/main/java/com/example/plantfeedgui/: FeedPageController.java  HelloApplication.java  HelloController.java  Launcher.java
Plant Feed GUI/PlantFeedGUI/src/main/java/network/: FeedNetworkClient.java
Plant Feed GUI/PlantFeedGUI/src/main/resources/com/example/plantfeedgui/: hello-view.fxml
Plant Feed/PlantFeed/src/Client/: PlantFeedClient.java
Plant Feed/PlantFeed/src/Common/: Post.java
Plant Feed/PlantFeed/src/Server/: ClientHandler.java
PlantFeedBackend/src/Common/: Post.java
PlantFeedBackend/src/Server/: FeedServer.java
